RINKEBY_STAGING_ALCHEMY_KEY=https://eth-mainnet.alchemyapi.io/v2/b4e7uukrmOPSN_9YDNKsUPi9kjRahQG2
RINKEBY_PRIVATE_KEY=1401c3a9305e74e025335ac55f0b79ba13338745cd2a02f5b0c85b0421a04be9
ETHERSCAN_API_KEY=SZUMC83PUUC5CKV41RSJM7VMF2XZ91EVYB

POLYGON_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/V-o0GqwLzaqxbyVPgU90Z0hOL0cCNS7Y